NEXT_PUBLIC_SUPABASE_URL=https://pafxxhoaaebribvkcefj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZnh4aG9hYWVicmlidmtjZWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDcyOTksImV4cCI6MjA4MDgyMzI5OX0.6nhkSVBGYOlYOgP5wqU-s4_cCeFXg_2yfVC0HeWhi2I
